<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/waybill_flow"
		app:startDestination="@id/waybillListFragment">

	<fragment
			android:id="@+id/waybillListFragment"
			android:name="com.grappim.waybill.ui.list.ui.view.WaybillListFragment">
		<action
				android:id="@+id/action_waybill_to_waybillDetails"
				app:destination="@id/waybillDetailsFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right">
			<argument
					android:name="waybill"
					app:argType="com.grappim.domain.model.waybill.Waybill" />
		</action>
	</fragment>

	<fragment
			android:id="@+id/waybillScannerFragment"
			android:name="com.grappim.waybill.ui.scanner.ui.WaybillScannerFragment">
		<argument
				android:name="waybillId"
				app:argType="integer" />

		<action
				android:id="@+id/action_scanner_to_waybillProduct"
				app:destination="@id/waybillProductFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />
	</fragment>
	<fragment
			android:id="@+id/searchProductFragment"
			android:name="com.grappim.waybill.ui.search.ui.view.SearchProductFragment">
		<argument
				android:name="waybillId"
				app:argType="integer" />
		<action
				android:id="@+id/action_search_to_waybillProduct"
				app:destination="@id/waybillProductFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />
	</fragment>
	<fragment
			android:id="@+id/waybillProductFragment"
			android:name="com.grappim.waybill.ui.product.ui.view.WaybillProductFragment">
		<action
				android:id="@+id/action_waybillProduct_to_waybillDetails"
				app:destination="@id/waybillDetailsFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right"
				app:popUpTo="@id/waybillDetailsFragment"
				app:popUpToInclusive="true" />
	</fragment>
	<fragment
			android:id="@+id/waybillDetailsFragment"
			android:name="com.grappim.waybill.ui.details.ui.view.WaybillDetailsFragment">
		<action
				android:id="@+id/action_waybill_to_product"
				app:destination="@id/waybillProductFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />
		<action
				android:id="@+id/action_waybill_to_search"
				app:destination="@id/searchProductFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right">
			<argument
					android:name="waybillId"
					app:argType="integer" />
		</action>
		<action
				android:id="@+id/action_waybillDetails_to_waybillScanner"
				app:destination="@id/waybillScannerFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />
		<action
				android:id="@+id/action_waybillDetails_to_waybillList"
				app:destination="@id/waybillListFragment"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right"
				app:popUpTo="@id/waybillListFragment"
				app:popUpToInclusive="true" />
	</fragment>

</navigation>