org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.parallel=true

kapt.use.worker.api=true
kapt.incremetnal.apt=true
#kapt.include.compile.classpath=true

#android.nonTransitiveRClass=true