org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.parallel=true

kapt.use.worker.api=true
kapt.incremetnal.apt=true

android.lifecycleProcessor.incremental=true

org.gradle.configureondemand=true

org.gradle.daemon=true
#kapt.include.compile.classpath=true

#android.nonTransitiveRClass=true