org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxPermSize=4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.parallel=true

kapt.use.worker.api=true
kapt.incremetnal.apt=true

android.lifecycleProcessor.incremental=true

org.gradle.daemon=false
#kapt.include.compile.classpath=true

#android.nonTransitiveRClass=true