org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremetnal.apt=true

#android.lifecycleProcessor.incremental=true

#org.gradle.configureondemand=true
#
#org.gradle.daemon=true
#kapt.include.compile.classpath=true

#android.enableJetifier=true