<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/product_categories_flow"
    app:startDestination="@id/productCategoryList">

    <fragment
        android:id="@+id/productCategoryList"
        android:name="com.grappim.product_category.presentation.list.ui.view.ProductCategoryListFragment">

        <action
            android:id="@+id/action_productCategoryList_to_editProductCategory"
            app:destination="@id/createEditProductCategory"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right">
            <argument
                android:name="flow"
                android:defaultValue="EDIT"
                app:argType="com.grappim.product_category.presentation.create_edit.model.CreateEditFlow" />
        </action>

        <action
            android:id="@+id/action_productCategoryList_to_createProductCategory"
            app:destination="@id/createEditProductCategory"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right">
            <argument
                android:name="flow"
                android:defaultValue="CREATE"
                app:argType="com.grappim.product_category.presentation.create_edit.model.CreateEditFlow" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/createEditProductCategory"
        android:name="com.grappim.product_category.presentation.create_edit.ui.view.CreateEditProductCategoryFragment">
        <argument
            android:name="flow"
            app:argType="com.grappim.product_category.presentation.create_edit.model.CreateEditFlow" />
    </fragment>
</navigation>