<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sales_flow"
    app:startDestination="@id/salesFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.grappim.sales.ui.SalesFragment">
        <deepLink
            app:uri="com.grappim.cashier://payment-method-to-sales" />
    </fragment>

</navigation>