<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth_flow">

    <include app:graph="@navigation/auth_flow" />

    <include app:graph="@navigation/waybill_flow" />

    <include app:graph="@navigation/select_stock_flow" />

    <include app:graph="@navigation/select_cashbox_flow" />

    <include app:graph="@navigation/bag_flow" />

    <include app:graph="@navigation/payment_method_flow" />

    <include app:graph="@navigation/sales_flow" />

    <include app:graph="@navigation/menu_flow" />

    <include app:graph="@navigation/products_flow" />

    <include app:graph="@navigation/scanner_flow" />

    <action
        android:id="@+id/action_authFlow_to_stockFlow"
        app:destination="@id/select_stock_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_mainFlow_to_waybillFlow"
        app:destination="@id/waybill_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_selectStockFlow_to_selectCashboxFlow"
        app:destination="@id/select_cashbox_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_selectCashboxFlow_to_menuFlow"
        app:destination="@id/menu_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_menuFlow_to_productsFlow"
        app:destination="@id/products_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_salesFlow_to_bagFlow"
        app:destination="@id/bag_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_bagFlow_to_paymentMethodFlow"
        app:destination="@id/payment_method_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_menuFlow_to_salesFlow"
        app:destination="@id/sales_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right" />

    <action
        android:id="@+id/action_paymentMethodFlow_to_salesFlow"
        app:destination="@id/sales_flow"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/pop_enter_from_left"
        app:popExitAnim="@anim/pop_exit_to_right"
        app:popUpTo="@navigation/sales_flow"
        app:popUpToInclusive="true" />

</navigation>