<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/app_nav_graph"
		app:startDestination="@id/navSplashFragment">

	<fragment
			android:id="@+id/navSplashFragment"
			android:name="com.grappim.cashier.ui.splash.SplashFragment">

		<action
				android:id="@+id/action_splash_to_auth"
				app:destination="@id/auth_flow"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right"
				app:popUpTo="@id/navSplashFragment"
				app:popUpToInclusive="true" />

	</fragment>

	<include app:graph="@navigation/auth_flow" />

</navigation>