<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@id/auth_flow"
		app:startDestination="@id/navAuthFragment">

	<fragment
			android:id="@+id/navAuthFragment"
			android:name="com.grappim.auth.ui.view.AuthFragment">

		<action
				android:id="@+id/action_authFlow_to_stockFlow"
				app:destination="@id/select_info_flow"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />

		<action
				android:id="@+id/action_authFlow_to_signUpFlow"
				app:destination="@id/sign_up_flow"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right" />

	</fragment>

<!--	<include app:graph="@navigation/select_stock_flow" />-->
	<include app:graph="@navigation/sign_up_flow" />
	<include app:graph="@navigation/select_info_flow" />

</navigation>