<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <fragment-->
<!--        android:id="@+id/scannerFragment"-->
<!--        android:name="com.grappim.scanner.ScannerFragment">-->
<!--        <argument-->
<!--            android:name="scan_type"-->
<!--            android:defaultValue="SINGLE"-->
<!--            app:argType="com.grappim.scanner.ScanType" />-->

<!--        <action-->
<!--            android:id="@+id/action_scanner_to_createProduct"-->
<!--            app:destination="@id/createEditProductFragment"-->
<!--            app:popUpTo="@id/scannerFragment"-->
<!--            app:popUpToInclusive="true">-->
<!--            <argument-->
<!--                android:name="barcode"-->
<!--                app:argType="string" />-->
<!--        </action>-->
<!--    </fragment>-->


<!--    <fragment-->
<!--        android:id="@+id/salesFragment"-->
<!--        android:name="com.grappim.sales.SalesFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_salesFragment_to_scannerFragment"-->
<!--            app:destination="@id/scannerFragment"-->
<!--            app:enterAnim="@anim/enter_from_right"-->
<!--            app:exitAnim="@anim/exit_to_left"-->
<!--            app:popEnterAnim="@anim/pop_enter_from_left"-->
<!--            app:popExitAnim="@anim/pop_exit_to_right">-->
<!--            <argument-->
<!--                android:name="scan_type"-->
<!--                android:defaultValue="SINGLE"-->
<!--                app:argType="com.grappim.scanner.ScanType" />-->
<!--        </action>-->
<!--    </fragment>-->

</navigation>