<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/payment_method_flow"
		app:startDestination="@id/paymentMethodFragment">

	<fragment
			android:id="@+id/paymentMethodFragment"
			android:name="com.grappim.payment_method.ui.view.PaymentMethodFragment">

		<action
				android:id="@+id/action_paymentMethodFlow_to_salesFlow"
				app:destination="@id/sales_flow"
				app:enterAnim="@anim/enter_from_right"
				app:exitAnim="@anim/exit_to_left"
				app:popEnterAnim="@anim/pop_enter_from_left"
				app:popExitAnim="@anim/pop_exit_to_right"
				app:popUpTo="@navigation/sales_flow"
				app:popUpToInclusive="true" />
	</fragment>

</navigation>