<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sales_flow"
    app:startDestination="@id/salesFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.grappim.sales.ui.SalesFragment">
        <action
            android:id="@+id/action_salesFlow_to_bagFlow"
            app:destination="@id/bag_flow"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right" />
    </fragment>

</navigation>