<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_cashbox_flow"
    app:startDestination="@id/selectCashboxFragment">

    <fragment
        android:id="@+id/selectCashboxFragment"
        android:name="com.grappim.cashbox.ui.SelectCashBoxFragment">
        <action
            android:id="@+id/action_selectCashboxFlow_to_menuFlow"
            app:destination="@id/menu_flow"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right" />
    </fragment>

    <include app:graph="@navigation/menu_flow" />

</navigation>