<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_stock_flow"
    app:startDestination="@id/selectStockFragment">

    <fragment
        android:id="@+id/selectStockFragment"
        android:name="com.grappim.stock.ui.view.SelectStockFragment">
        <action
            android:id="@+id/action_selectStockFlow_to_selectCashboxFlow"
            app:destination="@id/select_cashbox_flow"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right" />
    </fragment>

    <include app:graph="@navigation/select_cashbox_flow" />

</navigation>