<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/payment_method_flow"
    app:startDestination="@id/paymentMethodFragment">

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.grappim.payment_method.ui.PaymentMethodFragment" />

</navigation>