<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_flow"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.grappim.products.list.ui.ProductListFragment">
        <action
            android:id="@+id/action_products_to_createProduct"
            app:destination="@id/createEditProductFragment">
<!--            <argument-->
<!--                android:name="flow_type"-->
<!--                android:defaultValue="CREATE"-->
<!--                app:argType="com.grappim.products.create.CreateEditFlow" />-->
        </action>
        <action
            android:id="@+id/action_products_to_editProduct"
            app:destination="@id/createEditProductFragment">
<!--            <argument-->
<!--                android:name="flow_type"-->
<!--                android:defaultValue="EDIT"-->
<!--                app:argType="com.grappim.products.create.CreateEditFlow" />-->
<!--            <argument-->
<!--                android:name="product"-->
<!--                app:argType="com.grappim.domain.model.product.Product" />-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/createEditProductFragment"
        android:name="com.grappim.products.create_edit.ui.CreateEditProductFragment">
<!--        <argument-->
<!--            android:name="flow_type"-->
<!--            android:defaultValue="CREATE"-->
<!--            app:argType="com.grappim.products.create.CreateEditFlow" />-->
<!--        <argument-->
<!--            android:name="barcode"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--            android:name="product"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="com.grappim.domain.model.product.Product"-->
<!--            app:nullable="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_createProduct_to_scanner"-->
<!--            app:destination="@id/scannerFragment"-->
<!--            app:enterAnim="@anim/enter_from_right"-->
<!--            app:exitAnim="@anim/exit_to_left"-->
<!--            app:popEnterAnim="@anim/pop_enter_from_left"-->
<!--            app:popExitAnim="@anim/pop_exit_to_right"-->
<!--            app:popUpTo="@id/salesFragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>